<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="basket" prefWidth="1100.0" stylesheets="@../css/pay.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BasketController">
   <bottom>

            <GridPane prefHeight="89.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="backToShopButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="arrow-button" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="250.0" />
               </GridPane.margin>
               <graphic>
                  <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" width="100.0" StackPane.alignment="CENTER_RIGHT" />
                        <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="shape" StackPane.alignment="CENTER_LEFT">
                           <points>
                              <Double fx:value="-10.0" />
                              <Double fx:value="10.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="-20.0" />
                           </points>
                        </Polygon>
                        <Label text="Fortsätt handla">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="toPayButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="arrow-button" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="250.0" />
               </GridPane.margin>
               <graphic>
                  <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" width="100.0" StackPane.alignment="CENTER_LEFT" />
                        <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="shape" StackPane.alignment="CENTER_RIGHT">
                           <points>
                              <Double fx:value="0.0" />
                              <Double fx:value="10.0" />
                              <Double fx:value="-40.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="-40.0" />
                              <Double fx:value="-20.0" />
                           </points>
                        </Polygon>
                        <Label text="Ange uppgifter">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <center>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Varukorgen">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <ListView fx:id="basketListView" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" stylesheets="@../css/cart.css" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="Totalt: ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="basketTotal" text="pris ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="selected-sequence-button">
               <graphic>
                  <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0">
                     <children>
                         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" width="120.0" StackPane.alignment="CENTER_RIGHT">
                             <StackPane.margin>
                                 <Insets right="18.0" />
                             </StackPane.margin>
                         </Rectangle>
                         <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="shape" StackPane.alignment="CENTER_RIGHT">
                             <points>
                                 <Double fx:value="0.0" />
                                 <Double fx:value="0.0" />
                                 <Double fx:value="-19.0" />
                                 <Double fx:value="18.0" />
                                 <Double fx:value="-19.0" />
                                 <Double fx:value="-17.0" />
                             </points>
                         </Polygon>
                         <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                             <children>
                                 <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/cartIcon_selected.png" />
                                 </image>
                              </ImageView>
                                 <Label text="Varukorgen">
                                     <HBox.margin>
                                         <Insets right="30.0" />
                                     </HBox.margin>
                                 </Label>
                             </children>
                         </HBox>
                     </children>
                  </StackPane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
             <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="sequence-button" GridPane.columnIndex="1">
                 <graphic>
                     <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0">
                         <children>
                             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" width="157.0" StackPane.alignment="CENTER_LEFT" />
                             <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="white-shape" StackPane.alignment="CENTER_LEFT">
                                 <points>
                                     <Double fx:value="0.0" />
                                     <Double fx:value="0.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="18.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="-17.0" />
                                 </points>
                             </Polygon>
                             <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="shape" StackPane.alignment="CENTER_RIGHT">
                                 <points>
                                     <Double fx:value="0.0" />
                                     <Double fx:value="0.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="18.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="-17.0" />
                                 </points>
                             </Polygon>
                             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                     <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../img/profileIcon.png" />
                                         </image>
                                     </ImageView>
                                     <Label text="Kunduppgifter" />
                                 </children>
                             </HBox>
                         </children>
                     </StackPane>
                 </graphic>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>
             <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="sequence-button" GridPane.columnIndex="2">
                 <graphic>
                     <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0">
                         <children>
                             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" width="157.0" StackPane.alignment="CENTER_LEFT" />
                             <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="white-shape" StackPane.alignment="CENTER_LEFT">
                                 <points>
                                     <Double fx:value="0.0" />
                                     <Double fx:value="0.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="18.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="-17.0" />
                                 </points>
                             </Polygon>
                             <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="shape" StackPane.alignment="CENTER_RIGHT">
                                 <points>
                                     <Double fx:value="0.0" />
                                     <Double fx:value="0.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="18.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="-17.0" />
                                 </points>
                             </Polygon>
                             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                     <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../img/deliveryIcon.png" />
                                         </image>
                                     </ImageView>
                                     <Label text="Leveransmetod" />
                                 </children>
                             </HBox>
                         </children>
                     </StackPane>
                 </graphic>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>
             <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="sequence-button" GridPane.columnIndex="3">
                 <graphic>
                     <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0">
                         <children>
                             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" width="170.0" StackPane.alignment="CENTER_LEFT" />
                             <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="white-shape" StackPane.alignment="CENTER_LEFT">
                                 <points>
                                     <Double fx:value="0.0" />
                                     <Double fx:value="0.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="18.0" />
                                     <Double fx:value="-19.0" />
                                     <Double fx:value="-17.0" />
                                 </points>
                             </Polygon>
                             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                     <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../img/coinsIcon.png" />
                                         </image>
                                     </ImageView>
                                     <Label text="Bekräfta köp" />
                                 </children>
                             </HBox>
                         </children>
                     </StackPane>
                 </graphic>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
