<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="300.0" stylesheets="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CartController">
   <children>
      <ListView fx:id="cartListView" prefHeight="421.0" prefWidth="300.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fx:id="cartTotal" layoutX="97.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totalt 0.00 kr" textAlignment="RIGHT" wrappingWidth="188.21875">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <Button layoutX="104.0" layoutY="479.0" mnemonicParsing="false" text="Till varukorgen och kassan" />
   </children>
</AnchorPane>
