<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="365.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tack för ditt köp!">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="305.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text" wrappingWidth="389.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="464.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Kvitto här*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="598.0" layoutY="407.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Till Handla" />
   </children>
</AnchorPane>
