<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HistoryDetailsController">
   <left>
      <GridPane prefHeight="354.0" prefWidth="700.0" BorderPane.alignment="CENTER">

        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="historyDetails" maxWidth="700.0" prefHeight="200.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="amount" prefWidth="102.0" text="Antal:" />
                <TableColumn fx:id="product" prefWidth="231.0" text="Vara:" />
                  <TableColumn fx:id="price" prefWidth="118.0" text="Pris:" />
                  <TableColumn fx:id="addToCart" prefWidth="226.0" />
              </columns>
            </TableView>
            <Label fx:id="totalPrice" text="Totalpris: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </left>
</BorderPane>
