<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.Cursor?>
<AnchorPane fx:id="itemTile" prefHeight="250.0" prefWidth="180.0" stylesheets="@../css/itemTile.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemTileController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" text="Label" />
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="price" text="Label" />
            <GridPane prefHeight="38.0" prefWidth="180.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" percentWidth="73.0" prefWidth="108.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" percentWidth="150.0" prefWidth="108.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" percentWidth="77.0" prefWidth="108.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="28.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Circle fill="DODGERBLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" />
                  <Rectangle arcWidth="2.0" fill="WHITE" height="10.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="1.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcWidth="2.0" fill="WHITE" height="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="10.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Rectangle>
                  <Circle fill="DODGERBLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Rectangle arcWidth="2.0" fill="WHITE" height="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="10.0" />
                  <TextField fx:id="amountField" alignment="CENTER" text="0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <ImageView fitHeight="21.0" fitWidth="28.0" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../img/basket.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Button fx:id="addProductBtn" mnemonicParsing="false" onAction="#addProductToCart" opacity="0.0"
                          prefWidth="30.0" GridPane.columnIndex="2">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
                  <Label fx:id="addUnit" text="st" textAlignment="CENTER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="53.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="removeProductBtn" mnemonicParsing="false" onAction="#removeFromCart" opacity="0.0" prefWidth="30.0" text="Button">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
