<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="logInPane" prefHeight="520.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogInController">
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Logga in">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Användarnamn" />
                <TextField fx:id="userName" promptText="Användarnamn" />
                <Label text="Lösenord" />
                <PasswordField fx:id="password" promptText="**********" />
                <Button fx:id="logInButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="300.0" text="Logga in">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Hyperlink fx:id="forgotPasswordLink" text="Glömt lösenord?" />
                <Region prefHeight="72.0" prefWidth="272.0" />
                <Label text="Inget konto?" />
                <Button fx:id="toRegistrationPaneButton" mnemonicParsing="false" text="Skapa konto" />
            </children>
        </VBox>
    </center>
</BorderPane>
