<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootController">
   <children>
      <GridPane gridLinesVisible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="300.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="meat" source="Meat.fxml" />
                  <fx:include fx:id="greens" source="Greens.fxml" />
                  <fx:include fx:id="dairy" source="Dairy.fxml" />
                  <fx:include fx:id="cupboard" source="Cupboard.fxml" />
                  <fx:include fx:id="drinks" source="Drinks.fxml" />
                  <fx:include fx:id="sweets" source="Sweets.fxml" />
               </children>
            </StackPane>
            <AnchorPane fx:id="cart" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                <fx:include source="Cart.fxml" />
            </AnchorPane>
         </children>
      </GridPane>
       <fx:include source="MainPage.fxml" fx:id="mainPage"/>
       <fx:include fx:id="header" source="Header.fxml" />
   </children>
</AnchorPane>
